<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 65px;
      }
      h1 {
        color: orange;
      }
      ul {
        background-color: blue;
      }
      .cor-de-fundo {
        font-weight: 600;
        font-style: italic;
        background-color: red;
      }
      #lol {
        font-size: 16px;
      }
      .amarelo {
        background-color: yellow;
      }
      .vermelho {
        background-color: red;
      }
      .marrom {
        background-color: brown;
      }
      .central {
        text-decoration: underline;
        line-height: 150%;
        text-align: center;
      }
    </style>
  </head>
  <body id="lol">
    <h1 class="central">Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>
